[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/EnemyPack.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Mermaid_boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Main-world.gd" type="Script" id=4]
[ext_resource path="res://Scenes/EnemyTerminator.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 161, 137 )

[node name="EnemyPack" parent="." instance=ExtResource( 2 )]
position = Vector2( 1144, 436 )
scale = Vector2( 2, 2 )

[node name="Mermaid_boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 903, 589 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="EnemyTerminator" parent="." instance=ExtResource( 5 )]
position = Vector2( -229, 361 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
